log4j.rootLogger=debug,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - [%X{ip}] - [%t] - %-5p -[%c]- %m%n
log4j.debug=false
#\u589E\u52A0\u9879\u76EE\u624B\u5DE5\u4EE3\u7801\u8C03\u8BD5\u6253\u5F00\u6B64\u914D\u7F6E
#log4j.logger.com.maybe=debug
log4j.logger.org.apache.http=info
#\u8F93\u51FASQL\u8BED\u53E5
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#\u8F93\u51FA\u53C2\u6570\u503C
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace